server.port=9090
#db configurations
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/electronic_store2
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/


#spring.security.user.name=CHAITANYA
#spring.security.user.password=ADMIN

admin.role.id=1
normal.role.id=2



server.error.include-message=always

razorPayKeyId=rzp_test_UmG5aFbiLnRrMU
razorPayKeySecret=VEucafEN9lYD3JtNDLm0FUFH


#spring.security.user.name=chaitanya
#spring.security.user.password=CR@15

jwt.secret=myElectronichgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgosjsdnfksdkfnsdknfklsdnfldsnfsndf

#logging.level.org.springframework.security=DEBUG


# social config

googleClientId=857115525270-kut1uh97adk9tq0ealooi8d2gpvbsj73.apps.googleusercontent.com
googleSecretClient=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
newPassword=aenanasnfnaskfknasfkassdfdsfsdfsdgsdg


# email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Chaitanya.renuse17@gmail.com
spring.mail.password=sgdxrhgjjzickkpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
